# coop-snake-server

./: .gitignore  .project  README.md  debug-off.sh  debug-on.sh  debug.sh  pom.xml
src/main/java/com/bankaccount/: App.java
src/main/java/com/bankaccount/pojos/: Customer.java
src/main/java/com/coopsnakeserver/app/: App.java  BinaryMessage.java  BinaryUtils.java  DBUtils.java  DevUtils.java  GameBinaryMessage.java  GameMessageType.java  GameSessionController.java  GameSessionGateway.java  IntoBytes.java  MessageType.java  PlayerRestartAction.java  PlayerSwipeInput.java  PlayerToken.java  ScoreController.java  WebSocketConfig.java
src/main/java/com/coopsnakeserver/app/debug/: DebugData.java  DebugFlag.java  DebugFramePlayer.java  DebugFrameRecorder.java  DebugMode.java
src/main/java/com/coopsnakeserver/app/game/: GameLoop.java  GameOverCause.java  GameSession.java  GameSessionConfig.java  GameSessionSocket.java  GameSessionState.java  GameUtils.java  PlayerGameLoop.java  PlayerGameState.java
src/main/java/com/coopsnakeserver/app/game/frame/: FrameHandler.java  PlayerGameFrame.java
src/main/java/com/coopsnakeserver/app/game/snapshots/: SnakeSnapshot.java  SnakeSnapshotHandler.java
src/main/java/com/coopsnakeserver/app/pojo/: AppleFrame.java  Coordiante.java  Coordinate.java  FoodCoordinate.java  GameMessageType.java  PlainTextMsgPrefix.java  Player.java  PlayerCoordiante.java  PlayerCoordiantes.java  SessionInfo.java  SessionInfoType.java  SessionPlayers.java  SnakeDirection.java  SnakeFrame.java  SwipeInputKind.java
src/main/java/com/coopsnakeserver/app/socket/: EchoWebsocket.java  GameLoop.java  GameSession.java  GameSessionSocket.java
src/main/java/com/coopsnakeserver/app/sockets/: EchoServer.java
src/main/resources/: application.properties
src/main/resources/debug/: coords  coords-move-bottom-right-to-top-left  coords-move-top-left-to-bottom-right
src/test/java/com/coop-snake-server/app/: AppTest.java  BinaryMessageTest.java  BinaryUtilsTest.java  GameBinaryMessageTest.java  GameUtilsTest.java  PlayerSwipeInputTest.java
