spring.application.name=coopsnakeserver
server.address=0.0.0.0

# only for dev :)
# server.ssl.enabled: true
# server.ssl.key-store-type: PKCS12
# server.ssl.key-store: classpath:dev-certs/keyStore.p12
# server.ssl.key-store-password: todo
# server.ssl.key-alias: <your-key-alias>
